# playlist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pheuture/playlists/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pheuture/playlists/: AppController.java  DownloadReceiver.java  FileMoveIntentService.java  MainActivity.java  MainActivityViewModel.java  MainViewModel.java  NetworkBoundResource.java
app/src/main/java/com/pheuture/playlists/auth/: AppSignatureHelper.java  AuthActivity.java  AuthViewModel.java  SplashActivity.java  UserEntity.java
app/src/main/java/com/pheuture/playlists/base/: AppController.java  BaseActivity.java  BaseAndroidViewModel.java  BaseFragment.java  BaseViewModel.java  LocalRepository.java  Resource.java  Resource.kt  ResourceJava.java
app/src/main/java/com/pheuture/playlists/utils/: Url.java  (+27 more)
app/src/main/res/drawable/: cursor.xml  edittext_background_gray.xml  edittext_background_silver.xml  edittext_background_white.xml  edittext_bg.xml  ic_arrow_forward.xml  ic_close_black.xml  ic_drag_handle.xml  ic_music.xml  ic_next_grey.xml  ic_play_circular_white.xml  ic_playlist_light.xml  ic_previous_dark.xml  ic_profile_user.xml  ic_remove_circle.xml  ic_search.xml  ic_shuffle_dark.xml  ic_shuffle_light.xml  ic_shuffle_round_dark.xml  ic_trending_light.xml  ic_upload.xml  ic_video_library_dark.xml  line_divider.xml  progress_horizontal_drawable.xml  text_cursor.xml
app/src/main/res/drawable-anydpi/: ic_add_light.xml  ic_pause_circular_light.xml  ic_play_circular_grey.xml  ic_shuffle_grey.xml  ic_shuffle_light.xml
app/src/main/res/drawable-hdpi/: ic_shuffle_round_light.xml
app/src/main/res/drawable-v24/: edittext_bg_gray.xml  ic_shuffle_light.xml  ic_shuffle_round_light.xml
app/src/main/res/drawable-xhdpi/: splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_playlist_detail.xml  activity_splash.xml  activity_upload.xml  activity_user_profile.xml  activity_videos.xml  content_main.xml  content_main_app_bar.xml  content_main_bottom_sheet.xml  content_main_nav_fragment.xml  fragment_media.xml  fragment_my_playlists.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_request_otp.xml  fragment_settings.xml  fragment_trendings.xml  fragment_upload.xml  fragment_user_detail.xml  fragment_verify_otp.xml  fragment_videos.xml  item_media.xml  item_playlist.xml  item_queue_not_playing_media.xml  item_queue_playing_media.xml  item_video.xml  layout_alert.xml  layout_alert_indeterminate.xml  layout_bottom_sheet.xml  layout_bottom_sheet_player_view.xml  layout_create_playlist.xml  layout_create_playlist_name.xml  layout_progress_bar_full_screen.xml  layout_progress_bar_full_screen_determinate.xml  layout_search_bar.xml  upload_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  master_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  master_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pheuture/playlists/: ExampleUnitTest.java
(+189 files in other folders)
