<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/navigation_request_otp">

    <fragment
        android:id="@+id/navigation_request_otp"
        android:name="com.pheuture.playlists.auth.request_otp.RequestOtpFragment"
        android:label=" "
        tools:layout="@layout/fragment_request_otp" >
        <action
            android:id="@+id/action_navigation_request_otp_to_navigation_verify_otp"
            app:destination="@id/navigation_verify_otp" />
    </fragment>

    <fragment
        android:id="@+id/navigation_verify_otp"
        android:label=" "
        android:name="com.pheuture.playlists.auth.verify_otp.VerifyOtpFragment"
        tools:layout="@layout/fragment_verify_otp" />

</navigation>