<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_playlists">

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="com.pheuture.playlists.playlists.PlaylistsFragment"
        android:label="@string/title_my_playlist"
        tools:layout="@layout/fragment_my_playlists" >
        <action
            android:id="@+id/action_navigation_playlist_to_navigation_playlist_detail"
            app:destination="@id/navigation_playlist_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_playlist_detail"
        android:label=" "
        android:name="com.pheuture.playlists.playlists.detail.PlaylistDetailFragment"
        tools:layout="@layout/fragment_playlist_detail">
        <action
            android:id="@+id/action_navigation_playlist_detail_to_navigation_media"
            app:destination="@id/navigation_media"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_media"
        android:name="com.pheuture.playlists.media.MediaFragment"
        android:label="Select videos"
        tools:layout="@layout/fragment_media" />

    <fragment
        android:id="@+id/navigation_trending"
        android:name="com.pheuture.playlists.trending.TrendingFragment"
        android:label="@string/title_trending"
        tools:layout="@layout/fragment_trendings" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.pheuture.playlists.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>