<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_above="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="h,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:surface_type="texture_view"
                    app:use_controller="true" />

                <TextView
                    android:id="@+id/textView_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Thumbnail"
                    android:textSize="@dimen/textSizeCaption"
                    android:textColor="@color/grayB"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playerView" />

                <ImageView
                    android:id="@+id/imageView_thumbnail"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="h,16:9"
                    android:padding="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/edittext_background_gray"
                    android:src="@drawable/ic_add_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_thumbnail" />

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Video Title"
                    android:textSize="@dimen/textSizeCaption"
                    android:textColor="@color/grayB"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_thumbnail" />

                <EditText
                    android:id="@+id/ediText_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/grayC"
                    android:background="@drawable/edittext_background_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title" />

                <TextView
                    android:id="@+id/textView_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:inputType="text"
                    android:text="Video Description"
                    android:textColor="@color/grayB"
                    android:textSize="@dimen/textSizeCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ediText_title" />

                <EditText
                    android:id="@+id/ediText_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:lines="4"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:textColor="@color/grayC"
                    android:background="@drawable/edittext_background_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <TextView
                    android:id="@+id/textView_guidline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:text="By submitting your videos, you acknowledge that you agree to our Terms of Service and Comunity Guidlines"
                    android:textColor="@color/grayD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ediText_description" />

                <TextView
                    android:id="@+id/textView_guidline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Please be sure not to violate others' Copyright or privacy rights."
                    android:textColor="@color/grayD"
                    app:layout_constraintTop_toBottomOf="@+id/textView_guidline1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="submit" />

    </RelativeLayout>

</layout>