<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_app_bar"
            layout="@layout/content_main_app_bar"/>

        <include
            android:id="@+id/layout_nav_fragment"
            layout="@layout/content_main"/>

        <include
            android:id="@+id/layout_bottom_sheet"
            layout="@layout/layout_bottom_sheet" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav_view"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="60dp"
            android:background="@color/grayF"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>