<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray0"
                android:padding="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".playlists.detail.PlaylistDetailFragment">

                <ImageView
                    android:id="@+id/imageView_upload"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_upload_dummy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Upload your video here"
                    android:textColor="@color/gray1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_upload" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_guidline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="By submitting your videos, you acknowledge that you agree to our Terms of Service and Comunity Guidlines"
                android:textColor="@color/gray1"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/textView_guidline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Please be sure not to violate others' Copyright or privacy rights."
                android:textColor="@color/gray1"
                app:layout_constraintTop_toBottomOf="@+id/textView_guidline1" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/gray0"
                android:text="submit"
                android:textColor="@color/WhiteA"
                app:layout_constraintEnd_toStartOf="@+id/button_cancel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_guidline2" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/gray0"
                android:text="cancel"
                android:textColor="@color/WhiteA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_submit"
                app:layout_constraintTop_toBottomOf="@+id/textView_guidline2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>