<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.pheuture.playlists.datasource.local.playlist_handler.PlaylistEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayF"
            android:padding="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".playlist.detail.PlaylistDetailFragment">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{model.playlistName}"
                android:textSize="@dimen/textSizeHeadline4"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView_creator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grayB"
                android:textColor="@color/grayC"
                android:text="@{model.createdByFormatted}"
                android:gravity="center"
                android:textSize="@dimen/textSizeBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title" />

            <ImageButton
                android:id="@+id/imageButton_play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/grayF"
                android:src="@drawable/ic_play_circular_grey"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_shuffle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_creator" />

            <ImageButton
                android:id="@+id/imageButton_shuffle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/grayF"
                android:src="@drawable/ic_shuffle_grey"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_add_new_song"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageButton_play"
                app:layout_constraintTop_toBottomOf="@+id/textView_creator" />

            <ImageButton
                android:id="@+id/imageButton_add_new_song"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/grayF"
                android:src="@drawable/ic_add_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageButton_shuffle"
                app:layout_constraintTop_toBottomOf="@+id/textView_creator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/textView_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/grayE"
            android:textColor="@color/grayE"
            android:background="@drawable/edittext_bg"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:drawableTint="@color/grayE"
            android:drawablePadding="5dp"
            android:hint="Duration 30m"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView_songs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:drawableTint="@color/grayE"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="@{model.songsCountWithFormattedTotalPlaybackTime}"
            android:textColor="@color/grayB"
            android:textColorHint="@color/grayB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_songs_count" />

        <include
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            layout="@layout/layout_progress_bar_full_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/textView_duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
