<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".videos.VideosFragment">

        <include
            android:id="@+id/layout_search_bar"
            layout="@layout/layout_search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/layout_search_bar"
            android:clipToPadding="false"
            android:paddingBottom="120dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_bar"
            tools:listitem="@layout/item_media"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/textView_empty_search_result"
            android:drawableTop="@drawable/ic_video_library_dark"
            android:drawablePadding="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="No media matched the search criteria..."
            android:gravity="center"
            android:layout_marginTop="48dp"
            android:textColor="@color/grayC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_bar"/>

        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress_bar_full_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
