<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.pheuture.playlists.datasource.local.playlist_handler.PlaylistEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayF"
            android:paddingTop="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="@dimen/textSizeHeadline4"
                android:textStyle="bold"
                android:text="@{model.playlistName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView_creator"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:textSize="@dimen/textSizeBody2"
                android:textColor="@color/grayC"
                android:text="@{model.createdByFormatted}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title" />

            <TextView
                android:id="@+id/textView_songs_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:textColor="@color/grayB"
                android:text="@{model.songsCountWithFormattedTotalPlaybackTime}"
                android:background="@drawable/edittext_bg_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_creator" />

            <ImageView
                android:id="@+id/imageView_play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_play_circular_grey"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toStartOf="@+id/imageView_shuffle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_songs_count" />

            <TextView
                android:id="@+id/textView_playDummy"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:text="PLAY"
                android:textColor="@color/grayB"
                android:textSize="@dimen/textSizeCaption"
                app:layout_constraintEnd_toEndOf="@+id/imageView_play"
                app:layout_constraintStart_toStartOf="@+id/imageView_play"
                app:layout_constraintTop_toBottomOf="@+id/imageView_play" />

            <ImageView
                android:id="@+id/imageView_shuffle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_shuffle_dark"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toStartOf="@+id/imageView_add_new_song"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_play"
                app:layout_constraintTop_toBottomOf="@+id/textView_songs_count" />

            <TextView
                android:id="@+id/textView_shuffleDummy"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:textColor="@color/grayB"
                android:textSize="@dimen/textSizeCaption"
                android:text="SHUFFLE PLAY"
                app:layout_constraintEnd_toEndOf="@+id/imageView_shuffle"
                app:layout_constraintStart_toStartOf="@+id/imageView_shuffle"
                app:layout_constraintTop_toBottomOf="@+id/imageView_shuffle" />

            <ImageView
                android:id="@+id/imageView_add_new_song"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add_light"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_shuffle"
                app:layout_constraintTop_toBottomOf="@+id/textView_songs_count" />

            <TextView
                android:id="@+id/textView_add_new_media_dummy"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:textColor="@color/grayB"
                android:textSize="@dimen/textSizeCaption"
                android:text="ADD"
                app:layout_constraintEnd_toEndOf="@+id/imageView_add_new_song"
                app:layout_constraintStart_toStartOf="@+id/imageView_add_new_song"
                app:layout_constraintTop_toBottomOf="@+id/imageView_add_new_song" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="120dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_media"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView_empty_search_result"
            android:drawableTop="@drawable/ic_video_library_dark"
            android:drawablePadding="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Looks like you haven't added any video to this playlist yet"
            android:gravity="center"
            android:textSize="@dimen/textSizeBody2"
            android:layout_marginTop="48dp"
            android:textColor="@color/grayC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
