<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".auth.request_otp.RequestOtpFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Verify phone number"
                android:textSize="@dimen/textSizeHeadline5"
                android:textColor="@color/grayB"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_message"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:textSize="@dimen/textSizeBody1"
                android:textColor="@color/grayC" />

            <TextView
                android:id="@+id/textView_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:padding="8dp"
                android:textSize="@dimen/textSizeHeadline5"
                android:hint="OTP"
                android:gravity="center"
                android:textColor="@color/grayC"
                android:background="@drawable/edittext_background_gray" />

        </LinearLayout>

        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress_bar_full_screen"/>

    </RelativeLayout>

</layout>