<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.pheuture.playlists.datasource.local.playlist_handler.PlaylistEntity"/>
        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/textView_title"
        app:layout_constraintStart_toStartOf="@+id/textView_title">

        <ImageView
            android:id="@+id/imageView_thumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grayF"
            android:padding="16dp"
            android:src="@drawable/ic_music"
            android:tag="decorator_starting_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="-4dp"
            android:tag="decorator_ending_view"
            android:text="@{model.playlistName}"
            android:textSize="@dimen/textSizeBody1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_creator"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayout_remove"
            app:layout_constraintStart_toEndOf="@+id/imageView_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_creator"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.createdByFormatted}"
            android:textColor="@color/grayC"
            android:textSize="@dimen/textSizeBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayout_remove"
            app:layout_constraintStart_toEndOf="@+id/imageView_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            app:showOrHide="@{position}" />

        <RelativeLayout
            android:id="@+id/relativeLayout_remove"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_add"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_add_light"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView_remove"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_remove_circle" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


